{
    "configurations": [
        {
            "type": "java",
            "name": "MovieApplication",
            "request": "launch",
            "mainClass": "edu.ap.spring.MovieApplication",
            "projectName": "spring-movies"
        },
        {
            "type": "java",
            "name": "MovieApplication",
            "request": "launch",
            "mainClass": "edu.ap.spring.MovieApplication",
            "projectName": "spring-movies"
        },
        {
            "type": "java",
            "name": "Spring Boot-BlockChainApplication<spring-movies>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.ap.spring.MovieApplication",
            "projectName": "spring-users",
            "args": ""
        }
    ]
}